Repository: pcingame/boba_empire
Catalog: lib/l10n/app_*.arb
Languages: es, id, ko, pt, th, vi

# storySpeedrunNotCompletedYet
source: You haven't finished the story yet — complete Chapter 18 to get ranked.
es: Aún no has terminado la historia — completa el Capítulo 18 para entrar en la clasificación.
id: Anda belum menyelesaikan cerita — selesaikan Bab 18 untuk masuk peringkat.
ko: 아직 스토리를 완료하지 않았어요 — 18장을 클리어하면 순위에 올라요.
pt: Você ainda não terminou a história — complete o Capítulo 18 para entrar na classificação.
vi: Bạn chưa hoàn thành cốt truyện — hoàn thành Chương 18 để được xếp hạng.

# storySpeedrunTabMain
source: Act 1
es: Acto 1
id: Babak 1
ko: 1막
pt: Ato 1
vi: Hồi 1

# storySpeedrunTabExt
source: Act 2
es: Acto 2
id: Babak 2
ko: 2막
pt: Ato 2
vi: Hồi 2

# storySpeedrunExtNotCompletedYet
source: You haven't finished Act 2 yet — complete Chapter 28 to be ranked.
es: Aún no has completado el Acto 2: termina el Capítulo 28 para entrar en la clasificación.
id: Kamu belum menyelesaikan Babak 2 — selesaikan Bab 28 untuk masuk peringkat.
ko: 아직 2막을 완료하지 않았어요 — 28장을 클리어하면 순위에 올라요.
pt: Você ainda não concluiu o Ato 2 — conclua o Capítulo 28 para entrar no ranking.
vi: Bạn chưa hoàn thành Hồi 2 — hoàn thành Chương 28 để được xếp hạng.

# storySpeedrunTabExt2
source: Act 3
es: Acto 3
id: Babak 3
ko: 3막
pt: Ato 3
vi: Hồi 3

# storySpeedrunExt2NotCompletedYet
source: You haven't finished Act 3 yet — complete Chapter 36 to be ranked.
es: Aún no has completado el Acto 3: termina el Capítulo 36 para entrar en la clasificación.
id: Kamu belum menyelesaikan Babak 3 — selesaikan Bab 36 untuk masuk peringkat.
ko: 아직 3막을 완료하지 않았어요 — 36장을 클리어하면 순위에 올라요.
pt: Você ainda não concluiu o Ato 3 — conclua o Capítulo 36 para entrar no ranking.
vi: Bạn chưa hoàn thành Hồi 3 — hoàn thành Chương 36 để được xếp hạng.

# accessoryMenuTitle
source: Collection
es: Colección
id: Koleksi
ko: 컬렉션
pt: Coleção
vi: Sưu tập

# accessoryInventoryTitle
source: Accessory Collection
es: Colección de accesorios
id: Koleksi Aksesori
ko: 액세서리 컬렉션
pt: Coleção de acessórios
vi: Kho phụ kiện

# accessoryInventoryOwned
source: {owned}/{total} collected
es: {owned}/{total} conseguidos
id: {owned}/{total} terkumpul
ko: {owned}/{total} 수집
pt: {owned}/{total} coletados
vi: Đã có {owned}/{total}

# accessoryRarityCommon
source: Common
es: Común
id: Umum
ko: 일반
pt: Comum
vi: Thường

# accessoryRarityRare
source: Rare
es: Raro
id: Langka
ko: 희귀
pt: Raro
vi: Hiếm

# accessoryRarityEpic
source: Epic
es: Épico
id: Epik
ko: 영웅
pt: Épico
vi: Sử thi

# accessoryRarityLegendary
source: Legendary
es: Legendario
id: Legendaris
ko: 전설
pt: Lendário
vi: Huyền thoại

# accessoryLbTitle
source: Collection ranking
es: Clasificación de colección
id: Peringkat Koleksi
ko: 컬렉션 순위
pt: Ranking de coleção
vi: Bảng xếp hạng Sưu tập

# accessoryLbCount
source: {n} accessories
es: {n} accesorios
id: {n} aksesori
ko: 액세서리 {n}개
pt: {n} acessórios
vi: {n} phụ kiện

# accessoryLbTopTitle
source: Collector
es: Coleccionista
id: Kolektor
ko: 수집가
pt: Colecionador
vi: Nhà Sưu Tầm

# accessoryLbTitleKing
source: Accessory King
es: Rey de los Accesorios
id: Raja Aksesori
ko: 액세서리 왕
pt: Rei dos Acessórios
vi: Vua Phụ Kiện

# accessoryLbTitleMaster
source: Collection Master
es: Maestro Coleccionista
id: Master Kolektor
ko: 컬렉션 마스터
pt: Mestre Colecionador
vi: Cao Thủ Sưu Tầm

# accessoryLbEmpty
source: Nobody on the board yet. Collect an accessory and the top spot is yours!
es: Nadie en la tabla todavía. ¡Consigue un accesorio y el primer puesto es tuyo!
id: Belum ada yang masuk peringkat. Kumpulkan satu aksesori dan posisi teratas jadi milikmu!
ko: 아직 순위에 아무도 없어요. 액세서리를 모으면 1위는 당신이에요!
pt: Ainda ninguém no ranking. Colecione um acessório e o primeiro lugar é seu!
vi: Chưa ai lên bảng. Sưu tập 1 món là có tên ngay!

# accessoryLbNoOwned
source: You haven't collected anything yet — finish all 3 daily quests for a chance at one.
es: Aún no tienes ningún accesorio — completa las 3 misiones diarias para tener una oportunidad.
id: Kamu belum punya aksesori apa pun — selesaikan 3 misi harian untuk berkesempatan mendapatkannya.
ko: 아직 모은 게 없어요 — 일일 퀘스트 3개를 모두 완료하면 얻을 기회가 있어요.
pt: Você ainda não tem nenhum acessório — complete as 3 missões diárias para ter uma chance.
vi: Bạn chưa có phụ kiện nào — hoàn thành đủ 3 nhiệm vụ ngày để có cơ hội nhận.

# accessoryLbError
source: Couldn't load the ranking. Please try again later.
es: No se pudo cargar la clasificación. Inténtalo más tarde.
id: Tidak dapat memuat peringkat. Coba lagi nanti.
ko: 순위를 불러오지 못했어요. 나중에 다시 시도해 주세요.
pt: Não foi possível carregar o ranking. Tente novamente mais tarde.
vi: Không tải được bảng xếp hạng, thử lại sau nhé.

# accessoryMintLeaf
source: Mint Leaf
es: Hoja de menta
id: Daun Mint
ko: 민트 잎
pt: Folha de Hortelã
vi: Lá bạc hà

# accessoryCupcake
source: Cupcake
ko: 컵케이크
vi: Bánh cupcake

# accessoryCookie
source: Cookie
es: Galleta
id: Kue Kering
ko: 쿠키
pt: Biscoito
vi: Bánh quy

# accessoryPottedPlant
source: Potted Plant
es: Planta en maceta
id: Tanaman Pot
ko: 화분
pt: Planta em Vaso
vi: Chậu cây nhỏ

# accessoryCandle
source: Scented Candle
es: Vela aromática
id: Lilin Aromatik
ko: 향초
pt: Vela Aromática
vi: Nến thơm

# accessoryScarf
source: Scarf
es: Bufanda
id: Syal
ko: 목도리
pt: Cachecol
vi: Khăn quàng

# accessoryKite
source: Paper Kite
es: Cometa de papel
id: Layang-layang Kertas
ko: 종이 연
pt: Pipa de Papel
vi: Diều giấy

# accessoryCap
source: Cap
es: Gorra
id: Topi
ko: 모자
pt: Boné
vi: Mũ lưỡi trai

# accessorySeashell
source: Seashell
es: Concha marina
id: Kerang
ko: 조개껍데기
pt: Concha do Mar
vi: Vỏ sò

# accessoryMask
source: Mask
es: Máscara
id: Topeng
ko: 가면
pt: Máscara
vi: Mặt nạ

# accessoryDrum
source: Little Drum
es: Tamborcito
id: Drum Kecil
ko: 작은 북
pt: Tamborzinho
vi: Trống nhỏ

# accessoryPalette
source: Color Palette
es: Paleta de colores
id: Palet Warna
ko: 팔레트
pt: Paleta de Cores
vi: Bảng màu

# accessoryCrystalBall
source: Crystal Ball
es: Bola de cristal
id: Bola Kristal
ko: 수정구
pt: Bola de Cristal
vi: Quả cầu pha lê

# accessoryLantern
source: Antique Lantern
es: Farol antiguo
id: Lentera Antik
ko: 골동품 등불
pt: Lanterna Antiga
vi: Đèn lồng cổ

# accessoryUnicorn
source: Little Unicorn
es: Unicornio pequeño
id: Unicorn Kecil
ko: 아기 유니콘
pt: Unicórnio Pequeno
vi: Kỳ lân nhỏ

# accessoryDragon
source: Little Dragon
es: Dragón pequeño
id: Naga Kecil
ko: 아기 용
pt: Dragão Pequeno
vi: Rồng nhỏ

# accessoryBalloon
source: Balloon
es: Globo
id: Balon
ko: 풍선
pt: Balão
vi: Bong bóng

# accessoryBowtie
source: Bow
es: Lazo
id: Pita Kupu-kupu
ko: 리본
pt: Laço
vi: Nơ bướm

# accessorySunglasses
source: Sunglasses
es: Gafas de sol
id: Kacamata Hitam
ko: 선글라스
pt: Óculos de Sol
vi: Kính râm

# accessoryUmbrella
source: Little Umbrella
es: Paraguas pequeño
id: Payung Kecil
ko: 작은 우산
pt: Guarda-chuva Pequeno
vi: Dù nhỏ

# accessoryTeapot
source: Little Teapot
es: Tetera pequeña
id: Teko Kecil
ko: 작은 찻주전자
pt: Bule Pequeno
vi: Ấm trà nhỏ

# accessoryBell
source: Little Bell
es: Campanita
id: Lonceng Kecil
ko: 작은 종
pt: Sininho
vi: Chuông nhỏ

# accessoryRibbon
source: Ribbon
es: Cinta
id: Pita
ko: 리본 띠
pt: Fita
vi: Ruy băng

# accessoryBookmark
source: Cute Bookmark
es: Marcapáginas
id: Pembatas Buku Lucu
ko: 귀여운 책갈피
pt: Marcador de Página
vi: Bookmark xinh

# accessoryWindChime
source: Wind Chime
es: Campanilla de viento
id: Lonceng Angin
ko: 풍경
pt: Sino de Vento
vi: Chuông gió

# accessoryClover
source: Four-Leaf Clover
es: Trébol de cuatro hojas
id: Semanggi Berdaun Empat
ko: 네잎클로버
pt: Trevo de Quatro Folhas
vi: Cỏ bốn lá

# accessoryBubble
source: Soap Bubble
es: Burbuja de jabón
id: Gelembung Sabun
ko: 비눗방울
pt: Bolha de Sabão
vi: Bong bóng xà phòng

# accessorySticker
source: Sticker
es: Pegatina
id: Stiker
ko: 스티커
pt: Adesivo
vi: Nhãn dán

# accessoryYarn
source: Yarn Ball
es: Ovillo de lana
id: Gulungan Benang Wol
ko: 털실 뭉치
pt: Novelo de Lã
vi: Cuộn len

# accessoryFan
source: Paper Fan
es: Abanico de papel
id: Kipas Kertas
ko: 부채
pt: Leque de Papel
vi: Quạt giấy

# accessoryBasket
source: Wicker Basket
es: Cesta de mimbre
id: Keranjang Anyaman
ko: 고리버들 바구니
pt: Cesta de Vime
vi: Giỏ mây

# accessoryBead
source: Beaded Bracelet
es: Pulsera de cuentas
id: Gelang Manik-manik
ko: 구슬 팔찌
pt: Pulseira de Contas
vi: Chuỗi hạt

# accessoryLadybug
source: Little Ladybug
es: Mariquita pequeña
id: Kepik Kecil
ko: 작은 무당벌레
pt: Joaninha Pequena
vi: Bọ rùa nhỏ

# accessoryKey
source: Antique Key
es: Llave antigua
id: Kunci Antik
ko: 골동품 열쇠
pt: Chave Antiga
vi: Chìa khoá cổ

# accessoryDiamondStone
source: Diamond Stone
es: Piedra de diamante
id: Batu Berlian
ko: 다이아몬드 원석
pt: Pedra de Diamante
vi: Viên đá kim cương

# accessoryMusicNote
source: Musical Note
es: Nota musical
id: Not Musik
ko: 음표
pt: Nota Musical
vi: Nốt nhạc nhỏ

# accessoryTelescope
source: Telescope
es: Telescopio
id: Teleskop
ko: 망원경
pt: Telescópio
vi: Kính viễn vọng

# accessoryAnchor
source: Anchor
es: Ancla
id: Jangkar
ko: 닻
pt: Âncora
vi: Mỏ neo

# accessoryFeather
source: Feather
es: Pluma
id: Bulu
ko: 깃털
pt: Pena
vi: Lông vũ

# accessoryHourglass
source: Hourglass
es: Reloj de arena
id: Jam Pasir
ko: 모래시계
pt: Ampulheta
vi: Đồng hồ cát

# accessoryMap
source: Old Map
es: Mapa antiguo
id: Peta Kuno
ko: 낡은 지도
pt: Mapa Antigo
vi: Bản đồ cổ

# accessoryRing
source: Little Ring
es: Anillo pequeño
id: Cincin Kecil
ko: 작은 반지
pt: Anelzinho
vi: Nhẫn nhỏ

# accessoryMagicWand
source: Magic Wand
es: Varita mágica
id: Tongkat Sihir
ko: 마법 지팡이
pt: Varinha Mágica
vi: Đũa phép

# accessoryTrident
source: Trident
es: Tridente
id: Trisula
ko: 삼지창
pt: Tridente
vi: Đinh ba biển cả

# accessoryPeacock
source: Little Peacock
es: Pavo real pequeño
id: Merak Kecil
ko: 아기 공작
pt: Pavão Pequeno
vi: Công nhỏ

# accessoryComet
source: Comet
es: Cometa
id: Komet
ko: 혜성
pt: Cometa
vi: Sao chổi

# accessoryButterfly
source: Crystal Butterfly
es: Mariposa de cristal
id: Kupu-kupu Kristal
ko: 수정 나비
pt: Borboleta de Cristal
vi: Bướm pha lê

# accessoryAngelWing
source: Angel Wing
es: Ala de ángel
id: Sayap Malaikat
ko: 천사의 날개
pt: Asa de Anjo
vi: Cánh thiên thần

# accessoryPhoenix
source: Phoenix
es: Fénix
ko: 불사조
pt: Fênix
vi: Phượng hoàng lửa

# accessoryGalaxy
source: Galaxy
es: Galaxia
id: Galaksi
ko: 은하수
pt: Galáxia
vi: Dải ngân hà

# marketTitle
source: Accessory Market
es: Mercado de accesorios
id: Pasar Aksesori
ko: 액세서리 마켓
pt: Mercado de Acessórios
vi: Chợ Phụ kiện

# marketTabBrowse
source: Market
es: Mercado
id: Pasar
ko: 마켓
pt: Mercado
vi: Chợ

# marketTabMine
source: Mine
es: Mío
id: Milikku
ko: 내 아이템
pt: Meus
vi: Của tôi

# marketRecentSalesHeader
source: Recently sold
es: Vendido recientemente
ko: 최근 판매
pt: Vendido recentemente
vi: Vừa bán

# marketMerchantTitle
source: Weekly Merchant
es: Comerciante semanal
ko: 주간 상인
pt: Comerciante da semana
vi: Thương gia tuần

# marketWallet
source: {n} Market Coins
es: {n} Monedas de Mercado
id: {n} Koin Pasar
ko: 마켓 코인 {n}개
pt: {n} Moedas de Mercado
vi: {n} Xu Chợ

# marketError
source: Couldn't load the market, try again later.
es: No se pudo cargar el mercado. Inténtalo más tarde.
id: Tidak dapat memuat pasar. Coba lagi nanti.
ko: 마켓을 불러오지 못했어요. 나중에 다시 시도해 주세요.
pt: Não foi possível carregar o mercado. Tente novamente mais tarde.
vi: Không tải được Chợ, thử lại sau nhé.

# marketEmptyBrowse
source: Nobody has listed anything yet.
es: Todavía nadie ha puesto nada a la venta.
id: Belum ada yang menjual apa pun.
ko: 아직 등록된 물건이 없어요.
pt: Ainda ninguém colocou nada à venda.
vi: Chợ chưa có ai đăng bán gì.

# marketBuyButton
source: Buy
es: Comprar
id: Beli
ko: 구매
pt: Comprar
vi: Mua

# marketBoughtToast
source: Bought!
es: ¡Comprado!
id: Berhasil dibeli!
ko: 구매 완료!
pt: Comprado!
vi: Đã mua!

# marketConfirmBuy
source: Buy for {price} Market Coins?
es: ¿Comprar por {price} Monedas de Mercado?
id: Beli seharga {price} Koin Pasar?
ko: 마켓 코인 {price}개로 구매할까요?
pt: Comprar por {price} Moedas de Mercado?
vi: Mua với giá {price} Xu Chợ?

# marketPriceTag
source: {price} Market Coins
es: {price} Monedas de Mercado
id: {price} Koin Pasar
ko: 마켓 코인 {price}개
pt: {price} Moedas de Mercado
vi: {price} Xu Chợ

# marketMyListingsHeader
source: Your listings
es: Tus publicaciones
id: Daftar jualanmu
ko: 내 등록 목록
pt: Seus anúncios
vi: Đang đăng bán

# marketEmptyMine
source: You haven't listed anything yet.
es: Aún no has puesto nada a la venta.
id: Kamu belum menjual apa pun.
ko: 아직 등록한 물건이 없어요.
pt: Você ainda não colocou nada à venda.
vi: Bạn chưa đăng bán món nào.

# marketCancelButton
source: Cancel listing
es: Cancelar publicación
id: Batalkan penjualan
ko: 등록 취소
pt: Cancelar anúncio
vi: Huỷ đăng

# marketCancelledToast
source: Listing cancelled.
es: Publicación cancelada.
id: Penjualan dibatalkan.
ko: 등록을 취소했어요.
pt: Anúncio cancelado.
vi: Đã huỷ đăng.

# marketSellableHeader
source: Accessories you can sell
es: Accesorios que puedes vender
id: Aksesori yang bisa dijual
ko: 판매 가능한 액세서리
pt: Acessórios que você pode vender
vi: Phụ kiện có thể đăng bán

# marketEmptySellable
source: You don't have any accessories to sell yet.
es: Todavía no tienes accesorios para vender.
id: Kamu belum punya aksesori untuk dijual.
ko: 아직 판매할 액세서리가 없어요.
pt: Você ainda não tem acessórios para vender.
vi: Bạn chưa có phụ kiện nào để đăng bán.

# marketListedToast
source: Listed!
es: ¡Publicado!
id: Berhasil dijual!
ko: 등록 완료!
pt: Anunciado!
vi: Đã đăng bán!

# marketListButton
source: List for sale
es: Poner a la venta
id: Jual
ko: 판매 등록
pt: Colocar à venda
vi: Đăng bán

# marketPriceLabel
source: Price (Market Coins)
es: Precio (Monedas de Mercado)
id: Harga (Koin Pasar)
ko: 가격 (마켓 코인)
pt: Preço (Moedas de Mercado)
vi: Giá (Xu Chợ)

# marketListFeeNote
source: You'll receive {proceeds} Market Coins after the 1% fee (−{fee})
es: Recibirás {proceeds} Monedas de Mercado tras la comisión del 1% (−{fee})
id: Kamu akan menerima {proceeds} Koin Pasar setelah biaya pasar 1% (−{fee})
ko: 수수료 1%(−{fee})를 제외하고 마켓 코인 {proceeds}개를 받아요
pt: Você receberá {proceeds} Moedas de Mercado após a taxa de 1% (−{fee})
vi: Bạn sẽ nhận {proceeds} Xu Chợ sau khi trừ phí sàn 1% (−{fee})

# marketConvertButton
source: Convert
es: Cambiar
id: Tukar
ko: 변환
pt: Trocar
vi: Đổi

# marketConvertTitle
source: Convert to Market Coins
es: Cambiar por Monedas de Mercado
id: Tukar jadi Koin Pasar
ko: 마켓 코인으로 변환
pt: Trocar por Moedas de Mercado
vi: Đổi lấy Xu Chợ

# marketConvertAmountLabel
source: Market Coins wanted
es: Monedas de Mercado deseadas
id: Jumlah Koin Pasar yang diinginkan
ko: 필요한 마켓 코인
pt: Moedas de Mercado desejadas
vi: Số Xu Chợ muốn đổi

# marketConvertCostGems
source: Cost: {cost} 💎
es: Costo: {cost} 💎
id: Biaya: {cost} 💎
ko: 비용: {cost} 💎
pt: Custo: {cost} 💎
vi: Tốn: {cost} 💎

# marketConvertCostMoney
source: Cost: {cost} 💰
es: Costo: {cost} 💰
id: Biaya: {cost} 💰
ko: 비용: {cost} 💰
pt: Custo: {cost} 💰
vi: Tốn: {cost} 💰

# marketConvertSuccessToast
source: Converted!
es: ¡Cambiado!
id: Berhasil ditukar!
ko: 변환 완료!
pt: Trocado!
vi: Đã đổi!

# marketConvertFailToast
source: Conversion failed — insufficient balance or network error.
es: Cambio fallido, saldo insuficiente o error de red.
id: Penukaran gagal, saldo tidak cukup atau error jaringan.
ko: 변환에 실패했어요 — 잔액이 부족하거나 네트워크 오류예요.
pt: Troca falhou, saldo insuficiente ou erro de rede.
vi: Đổi thất bại — không đủ số dư hoặc lỗi mạng.

# storySpeedrunEmpty
source: No one has finished the story yet — be the first!
es: Nadie ha terminado la historia todavía — ¡sé el primero!
id: Belum ada yang menyelesaikan cerita — jadilah yang pertama!
ko: 아직 스토리를 완료한 사람이 없어요 — 첫 번째가 되어 보세요!
pt: Ninguém terminou a história ainda — seja o primeiro!
vi: Chưa có ai hoàn thành cốt truyện — là bạn đây!

# arenaLeaderboardMenuTitle
source: PK Leaderboard
es: Clasificación PK
id: Papan Peringkat PK
ko: PK 리더보드
pt: Ranking PK
vi: Bảng xếp hạng PK

# arenaLeaderboardTitle
source: PK Leaderboard
es: Clasificación PK
id: Papan Peringkat PK
ko: PK 리더보드
pt: Ranking PK
vi: Bảng xếp hạng PK

# arenaLeaderboardNotPlayedYet
source: You haven't fought any Arena matches yet — win one to appear here.
es: Aún no has jugado ninguna partida de la Arena — gana una para aparecer aquí.
id: Kamu belum bertanding di Arena — menangkan satu pertandingan untuk muncul di sini.
ko: 아직 아레나 경기를 하지 않았어요 — 한 번 이기면 여기에 표시돼요.
pt: Você ainda não jogou nenhuma partida na Arena — vença uma para aparecer aqui.
vi: Bạn chưa đấu trận nào — thắng 1 trận Đấu Trường để xuất hiện ở đây.

# arenaLeaderboardRecord
source: {wins}W - {losses}L
es: {wins}V - {losses}D
id: {wins}M - {losses}K
ko: {wins}승 - {losses}패
pt: {wins}V - {losses}D
vi: {wins} thắng - {losses} bại

# ascensionTitle
source: Ascension
es: Ascensión
ko: 승천
pt: Ascensão
vi: Kỷ Nguyên

# ascensionOpen
source: Ascension ⏳
es: Ascensión ⏳
ko: 승천 ⏳
pt: Ascensão ⏳
vi: Kỷ Nguyên ⏳

# ascensionIntro
source: Trade all your Stars and Star Shop perks for ⏳ Ascension Points — stronger permanent perks. You start over.
es: Cambia todas tus Estrellas y mejoras de la Tienda de Estrellas por ⏳ Puntos de Ascensión: mejoras permanentes más fuertes. Empiezas de nuevo.
id: Tukar semua Bintang dan perk Toko Bintang dengan ⏳ Poin Ascension — perk permanen yang lebih kuat. Kamu mulai dari awal.
ko: 모든 별과 별 상점 혜택을 ⏳ 승천 포인트로 바꿔 더 강력한 영구 혜택을 얻어요. 처음부터 다시 시작해요.
pt: Troque todas as Estrelas e melhorias da Loja de Estrelas por ⏳ Pontos de Ascensão — melhorias permanentes mais fortes. Você recomeça.
vi: Đổi toàn bộ Sao và perk Kho Sao lấy ⏳ Điểm Kỷ Nguyên — perk vĩnh viễn mạnh hơn. Bạn sẽ chơi lại từ đầu.

# ascensionProgress
source: Progress to unlock: {percent}%
es: Progreso para desbloquear: {percent}%
id: Progres untuk membuka: {percent}%
ko: 해금까지 진행도: {percent}%
pt: Progresso para desbloquear: {percent}%
vi: Tiến độ tới ngưỡng mở: {percent}%

# ascensionPointsNow
source: Points owned
es: Puntos actuales
id: Poin dimiliki
ko: 보유 포인트
pt: Pontos atuais
vi: Điểm đang có

# ascensionPointsGain
source: Gain if you ascend
es: Ganas si asciendes
id: Didapat jika ascend
ko: 승천 시 획득
pt: Ganha se ascender
vi: Nhận nếu Kỷ Nguyên hoá

# ascensionWarning
source: ⚠️ Resets Stars, all Star Shop perks, Coins, upgrade levels and stage. Keeps 💎, achievements and story. Your leaderboard Stars drop to 0 (rank by lifetime earnings is unchanged).
es: ⚠️ Reinicia Estrellas, todas las mejoras de la Tienda de Estrellas, Monedas, niveles y etapa. Conserva 💎, logros e historia. Tus Estrellas del ranking bajan a 0 (el puesto por ganancias totales no cambia).
id: ⚠️ Reset Bintang, semua perk Toko Bintang, Koin, level upgrade, dan tahap. Menyimpan 💎, pencapaian, dan cerita. Bintang di papan peringkat jadi 0 (peringkat total pendapatan tidak berubah).
ko: ⚠️ 별, 별 상점 혜택 전부, 코인, 업그레이드 레벨, 단계가 초기화돼요. 💎, 업적, 스토리는 유지돼요. 리더보드 별은 0이 돼요 (누적 수입 기준 순위는 그대로).
pt: ⚠️ Reinicia Estrelas, todas as melhorias da Loja de Estrelas, Moedas, níveis e etapa. Mantém 💎, conquistas e história. Suas Estrelas no ranking voltam a 0 (a posição por ganhos totais não muda).
vi: ⚠️ Reset Sao, mọi perk Kho Sao, Xu, cấp nâng cấp và giai đoạn. Giữ 💎, thành tựu, cốt truyện. Sao trên bảng xếp hạng về 0 (thứ hạng theo tổng thu nhập không đổi).

# ascensionConfirm
source: Ascend (+{points} ⏳)
es: Ascender (+{points} ⏳)
ko: 승천 (+{points} ⏳)
pt: Ascender (+{points} ⏳)
vi: Kỷ Nguyên hoá (+{points} ⏳)

# ascensionNotEnough
source: Not yet available
es: Aún no disponible
id: Belum tersedia
ko: 아직 이용할 수 없어요
pt: Ainda indisponível
vi: Chưa đủ điều kiện

# ascensionSuccess
source: A new era begins! +{points} ⏳
es: ¡Comienza una nueva era! +{points} ⏳
id: Era baru dimulai! +{points} ⏳
ko: 새로운 시대가 시작돼요! +{points} ⏳
pt: Uma nova era começa! +{points} ⏳
vi: Bắt đầu Kỷ Nguyên mới! +{points} ⏳

# ascensionShopTitle
source: Ascension perks ⏳
es: Mejoras de Ascensión ⏳
id: Perk Ascension ⏳
ko: 승천 혜택 ⏳
pt: Melhorias de Ascensão ⏳
vi: Perk Kỷ Nguyên ⏳

# ascensionShopSpendable
source: {points} ⏳ to spend
es: {points} ⏳ para gastar
id: {points} ⏳ untuk dibelanjakan
ko: 사용 가능한 ⏳ {points}
pt: {points} ⏳ para gastar
vi: Còn {points} ⏳ để tiêu

# ascensionMaxed
source: Max
es: Máx.
id: Maks
ko: 최대
pt: Máx.
vi: Tối đa

# ascensionIncomeName
source: Power source
es: Fuente de energía
id: Sumber energi
ko: 동력원
pt: Fonte de energia
vi: Nguồn năng lượng

# ascensionIncomeDesc
source: +{percent}% income per level
es: +{percent}% de ingresos por nivel
id: +{percent}% pendapatan per level
ko: 레벨당 수입 +{percent}%
pt: +{percent}% de renda por nível
vi: +{percent}% thu nhập mỗi cấp

# ascensionStarBonusName
source: Radiant stars
es: Estrellas radiantes
id: Bintang gemilang
ko: 빛나는 별
pt: Estrelas radiantes
vi: Ngôi sao rực rỡ

# ascensionStarBonusDesc
source: +{percent}% power per Star, per level
es: +{percent}% de poder por Estrella, por nivel
id: +{percent}% kekuatan per Bintang, per level
ko: 레벨당 별 1개의 효과 +{percent}%
pt: +{percent}% de poder por Estrela, por nível
vi: +{percent}% sức mạnh mỗi Sao, mỗi cấp

# ascensionStarGainName
source: Abundant stars
es: Estrellas abundantes
id: Bintang melimpah
ko: 풍성한 별
pt: Estrelas abundantes
vi: Tinh tú dồi dào

# ascensionStarGainDesc
source: +{percent}% Star gain rate, per level
es: +{percent}% de ritmo de Estrellas, por nivel
id: +{percent}% kecepatan dapat Bintang, per level
ko: 레벨당 별 획득률 +{percent}%
pt: +{percent}% de ganho de Estrelas, por nível
vi: +{percent}% tốc độ tích Sao, mỗi cấp

# achAscend
source: Ascend for the first time
es: Asciende por primera vez
id: Ascend untuk pertama kali
ko: 처음으로 승천하기
pt: Ascenda pela primeira vez
vi: Kỷ Nguyên hoá lần đầu

# dailyQuestsTitle
source: Daily quests
es: Misiones diarias
id: Misi harian
ko: 일일 퀘스트
pt: Missões diárias
vi: Nhiệm vụ ngày

# dailyQuestsChip
source: Quests
es: Misiones
id: Misi
ko: 퀘스트
pt: Missões
vi: Nhiệm vụ

# dailyQuestsBonusLabel
source: Finish all 3 quests
es: Completa las 3 misiones
id: Selesaikan ketiga misi
ko: 퀘스트 3개 모두 완료
pt: Conclua as 3 missões
vi: Xong cả 3 nhiệm vụ

# dailyQuestsResetsIn
source: New quests in {time}
es: Nuevas misiones en {time}
id: Misi baru dalam {time}
ko: {time} 후 새 퀘스트
pt: Novas missões em {time}
vi: Đổi nhiệm vụ sau {time}

# dailyQuestClaimed
source: Claimed
es: Reclamado
id: Diambil
ko: 수령 완료
pt: Recebido
vi: Đã nhận

# dqTap
source: Tap the cup {n} times
es: Toca la taza {n} veces
id: Ketuk gelas {n} kali
ko: 컵을 {n}번 탭하기
pt: Toque no copo {n} vezes
vi: Chạm ly {n} lần

# dqBuy
source: Buy {n} upgrades
es: Compra {n} mejoras
id: Beli {n} upgrade
ko: 업그레이드 {n}개 구매
pt: Compre {n} melhorias
vi: Nâng cấp {n} lần

# dqEarn
source: Earn {amount} Coins
es: Gana {amount} Monedas
id: Dapatkan {amount} Koin
ko: 코인 {amount} 벌기
pt: Ganhe {amount} Moedas
vi: Kiếm {amount} Xu

# dqCat
source: Catch the Golden Cat
es: Atrapa al Gato Dorado
id: Tangkap Kucing Emas
ko: 황금 고양이 잡기
pt: Pegue o Gato Dourado
vi: Bắt mèo Mưa vàng

# dqVip
source: Serve a VIP customer
es: Atiende a un cliente VIP
id: Layani pelanggan VIP
ko: VIP 손님 응대하기
pt: Atenda um cliente VIP
vi: Phục vụ khách VIP

# dqSpin
source: Spin the Lucky Wheel
es: Gira la Rueda de la Suerte
id: Putar Roda Keberuntungan
ko: 럭키 룰렛 돌리기
pt: Gire a Roda da Sorte
vi: Quay vòng quay may mắn

# notifyOfflineFullTitle
source: Your coin stash is full! 🧋
es: ¡Tu caja está llena! 🧋
id: Kas Koin sudah penuh! 🧋
ko: 코인 창고가 가득 찼어요! 🧋
pt: Seu caixa está cheio! 🧋
vi: Kho Xu đã đầy! 🧋

# notifyOfflineFullBody
source: The shop stopped piling up Coins — come collect and start a new shift.
es: La tienda dejó de acumular monedas: pasa a recogerlas y abre otro turno.
id: Kedai berhenti mengumpulkan Koin — ambil sekarang dan mulai giliran baru.
ko: 가게에 코인이 더 쌓이지 않아요 — 와서 받고 새 근무를 시작하세요.
pt: A loja parou de acumular Moedas — venha recolher e abrir um novo turno.
vi: Quán ngừng tích Xu mất rồi — ghé nhận và mở ca mới nào.

# notifyDailyTitle
source: New day, new quests 📋
es: Nuevo día, nuevas misiones 📋
id: Hari baru, misi baru 📋
ko: 새로운 하루, 새로운 퀘스트 📋
pt: Novo dia, novas missões 📋
vi: Ngày mới, việc mới 📋
