Repository: pcingame/boba_empire
Catalog: lib/l10n/app_*.arb
Languages: es, id, ko, pt, th, vi

# rewardX2Snack
source: x2 income for 24h enabled!
es: ¡x2 ingresos por 24h activado!
id: x2 pendapatan 24 jam aktif!
ko: 24시간 수입 x2 적용!
pt: x2 renda por 24h ativado!
th: เปิด x2 รายได้ 24 ชม. แล้ว!
vi: Đã bật x2 thu nhập 24 giờ!

# rewardGemsName
source: Get {gems} 💎
es: Consigue {gems} 💎
id: Dapatkan {gems} 💎
ko: {gems} 💎 받기
pt: Ganhe {gems} 💎
th: รับ {gems} 💎
vi: Nhận {gems} 💎

# rewardTimeSkip
source: Fast-forward {hours}h
es: Avanzar {hours}h
id: Percepat {hours} jam
ko: {hours}시간 빨리 감기
pt: Avançar {hours}h
th: เร่งเวลา {hours} ชม.
vi: Tua nhanh {hours} giờ

source: Watch ad
es: Ver anuncio
id: Tonton iklan
ko: 광고 보기
pt: Ver anúncio
th: ดูโฆษณา
vi: Xem QC

# piggyName
source: Piggy Bank
es: Alcancía
id: Celengan
ko: 돼지 저금통
pt: Cofrinho
th: กระปุกออมสิน
vi: Heo đất

# piggyBreak
source: Break
es: Romper
id: Pecahkan
ko: 깨기
pt: Quebrar
th: ทุบ
vi: Đập

# piggySnack
source: Piggy: +{gems} 💎
es: Alcancía: +{gems} 💎
id: Celengan: +{gems} 💎
ko: 저금통: +{gems} 💎
pt: Cofrinho: +{gems} 💎
th: กระปุก: +{gems} 💎
vi: Đập heo: +{gems} 💎

# iapVipTitle
source: VIP Pass (30 days) 👑
es: Pase VIP (30 días) 👑
id: VIP Pass (30 hari) 👑
ko: VIP 패스 (30일) 👑
pt: Passe VIP (30 dias) 👑
th: VIP Pass (30 วัน) 👑
vi: VIP Pass 30 ngày 👑

# iapVipDesc
source: No ads + x2 income + 50💎/day + offline cap+
es: Sin anuncios + x2 ingresos + 50💎/día + límite offline+
id: Tanpa iklan + x2 pendapatan + 50💎/hari + batas offline+
ko: 광고 없음 + 수입 x2 + 매일 50💎 + 오프라인 한도 증가
pt: Sem anúncios + x2 renda + 50💎/dia + limite offline+
th: ไม่มีโฆษณา + x2 รายได้ + 50💎/วัน + เพดานออฟไลน์+
vi: Gỡ QC + x2 thu nhập + 50💎/ngày + trần offline+

# iapVipSnack
source: VIP activated for 30 days! 👑
es: ¡VIP activado por 30 días! 👑
id: VIP aktif 30 hari! 👑
ko: VIP 30일 활성화! 👑
pt: VIP ativado por 30 dias! 👑
th: เปิด VIP 30 วันแล้ว! 👑
vi: Đã kích hoạt VIP 30 ngày! 👑

# genDuongDen
source: Brown Sugar Milk
es: Leche con Azúcar Moreno
id: Susu Gula Aren
ko: 흑당 밀크티
pt: Leite com Açúcar Mascavo
th: นมสดน้ำตาลดำ
vi: Sữa tươi đường đen

# genBrulee
source: Brûlée Milk Tea
es: Té con Leche Brûlée
id: Teh Susu Brûlée
ko: 브륄레 밀크티
pt: Chá com Leite Brûlée
th: ชานมบรูเล่
vi: Trà sữa nướng

# genCheeseFoam
source: Cheese Foam
es: Espuma de Queso
ko: 치즈폼
pt: Espuma de Queijo
th: ชีสโฟม
vi: Kem phô mai

# genTraTraiCay
source: Fruit Tea
es: Té de Frutas
id: Teh Buah
ko: 과일차
pt: Chá de Frutas
th: ชาผลไม้
vi: Trà trái cây

# genBobaVang
source: Golden Boba
es: Boba Dorada
id: Boba Emas
ko: 황금 보바
pt: Boba Dourada
th: โบบาทองคำ
vi: Boba vàng

# genGalaxy
source: Galaxy Milk Tea
es: Té con Leche Galaxia
id: Teh Susu Galaksi
ko: 갤럭시 밀크티
pt: Chá com Leite Galáxia
th: ชานมกาแล็กซี
vi: Trà sữa ngân hà

# genQuantumTea
source: Quantum Milk Tea
es: Té con Leche Cuántico
id: Teh Susu Kuantum
ko: 양자 밀크티
pt: Chá com Leite Quântico
vi: Trà sữa lượng tử

# genAiTea
source: AI Milk Tea
es: Té con Leche IA
id: Teh Susu AI
ko: AI 밀크티
pt: Chá com Leite IA
vi: Trà sữa AI

# genParallelTea
source: Parallel-Universe Milk Tea
es: Té con Leche Universo Paralelo
id: Teh Susu Alam Semesta Paralel
ko: 평행우주 밀크티
pt: Chá com Leite Universo Paralelo
vi: Trà sữa vũ trụ song song

# genNftTea
source: NFT Milk Tea
es: Té con Leche NFT
id: Teh Susu NFT
ko: NFT 밀크티
pt: Chá com Leite NFT
vi: Trà sữa NFT

# genTimeTea
source: Time-Travel Milk Tea
es: Té con Leche Viaje en el Tiempo
id: Teh Susu Lintas Waktu
ko: 시간여행 밀크티
pt: Chá com Leite Viagem no Tempo
vi: Trà sữa xuyên thời gian

# genMultidimTea
source: Multidimensional Milk Tea
es: Té con Leche Multidimensional
id: Teh Susu Multidimensi
ko: 다차원 밀크티
pt: Chá com Leite Multidimensional
vi: Trà sữa đa chiều

# genBlackholeTea
source: Black-Hole Milk Tea
es: Té con Leche Agujero Negro
id: Teh Susu Lubang Hitam
ko: 블랙홀 밀크티
pt: Chá com Leite Buraco Negro
vi: Trà sữa hố đen

# genLightTea
source: Light-Speed Milk Tea
es: Té con Leche Velocidad de la Luz
id: Teh Susu Kecepatan Cahaya
ko: 광속 밀크티
pt: Chá com Leite Velocidade da Luz
vi: Trà sữa ánh sáng

# genRobotTea
source: Robot Milk Tea
es: Té con Leche Robot
id: Teh Susu Robot
ko: 로봇 밀크티
pt: Chá com Leite Robô
vi: Trà sữa robot

# genHologramTea
source: Hologram Milk Tea
es: Té con Leche Holograma
id: Teh Susu Hologram
ko: 홀로그램 밀크티
pt: Chá com Leite Holograma
vi: Trà sữa hologram

# genLegendTea
source: Legendary Milk Tea
es: Té con Leche Legendario
id: Teh Susu Legendaris
ko: 전설의 밀크티
pt: Chá com Leite Lendário
vi: Trà sữa huyền thoại

# genEternalTea
source: Eternal Milk Tea
es: Té con Leche Eterno
id: Teh Susu Abadi
ko: 영원의 밀크티
pt: Chá com Leite Eterno
vi: Trà sữa vĩnh cửu

# stage4
source: Brûlée Workshop
es: Taller Brûlée
id: Bengkel Brûlée
ko: 브륄레 공방
pt: Oficina Brûlée
th: โรงงานบรูเล่
vi: Xưởng trà sữa nướng

# stage5
source: Cheese Foam Factory
es: Fábrica de Espuma de Queso
id: Pabrik Cheese Foam
ko: 치즈폼 공장
pt: Fábrica de Espuma de Queijo
th: โรงงานชีสโฟม
vi: Nhà máy phô mai tươi

# stage6
source: Global Empire
es: Imperio Global
id: Imperium Global
ko: 글로벌 제국
pt: Império Global
th: อาณาจักรระดับโลก
vi: Đế chế toàn cầu

# stage7
source: Stock Market IPO
es: Salida a Bolsa
id: Penawaran Umum Saham
ko: 증시 상장(IPO)
pt: Abertura de Capital (IPO)
vi: Niêm yết sàn chứng khoán

# stage8
source: Conglomerate
es: Conglomerado
id: Konglomerat
ko: 대기업 그룹
pt: Conglomerado
vi: Tập đoàn đa ngành

# stage9
source: Global Investment Fund
es: Fondo de Inversión Global
id: Dana Investasi Global
ko: 글로벌 투자 펀드
pt: Fundo de Investimento Global
vi: Quỹ đầu tư toàn cầu

# stage10
source: Farm Supply Chain
es: Cadena de Suministro Agrícola
id: Rantai Pasok Pertanian
ko: 농장 공급망
pt: Cadeia de Suprimentos Agrícola
vi: Chuỗi cung ứng nông trại

# stage11
source: AI Tech Empire
es: Imperio Tecnológico IA
id: Imperium Teknologi AI
ko: AI 테크 제국
pt: Império Tecnológico de IA
vi: Đế chế công nghệ AI

# stage12
source: Milk Tea Legend
es: Leyenda del Té con Leche
id: Legenda Teh Susu
ko: 밀크티 전설
pt: Lenda do Chá com Leite
vi: Huyền thoại trà sữa

# stage13
source: Milk Tea Academy
es: Academia del Té con Leche
id: Akademi Teh Susu
ko: 밀크티 아카데미
pt: Academia do Chá com Leite
vi: Học viện Trà Sữa

# stage14
source: Milk Tea City
es: Ciudad del Té con Leche
id: Kota Teh Susu
ko: 밀크티 시티
pt: Cidade do Chá com Leite
vi: Thành phố Trà Sữa

# stage15
source: Milk Tea Nation
es: Nación del Té con Leche
id: Negara Teh Susu
ko: 밀크티 왕국
pt: Nação do Chá com Leite
vi: Quốc gia Trà Sữa

# stage16
source: World Alliance
es: Alianza Mundial
id: Aliansi Dunia
ko: 세계 연합
pt: Aliança Mundial
vi: Liên minh thế giới

# stage17
source: Milk Tea Planet
es: Planeta del Té con Leche
id: Planet Teh Susu
ko: 밀크티 행성
pt: Planeta do Chá com Leite
vi: Hành tinh Trà Sữa

# stage18
source: Truth of Milk Tea
es: La Verdad del Té con Leche
id: Kebenaran Teh Susu
ko: 밀크티의 진리
pt: A Verdade do Chá com Leite
vi: Chân lý Trà Sữa

# genAcademyTea
source: Academy Milk Tea
es: Té con Leche Académico
id: Teh Susu Akademi
ko: 아카데미 밀크티
pt: Chá com Leite Acadêmico
vi: Trà sữa học viện

# genScholarTea
source: Scholar Milk Tea
es: Té con Leche del Erudito
id: Teh Susu Cendekia
ko: 학자 밀크티
pt: Chá com Leite do Erudito
vi: Trà sữa học giả

# genCityTea
source: City Milk Tea
es: Té con Leche Urbano
id: Teh Susu Kota
ko: 도시 밀크티
pt: Chá com Leite Urbano
vi: Trà sữa đô thị

# genMetroTea
source: Metropolis Milk Tea
es: Té con Leche Metrópolis
id: Teh Susu Metropolis
ko: 대도시 밀크티
pt: Chá com Leite Metrópole
vi: Trà sữa siêu đô thị

# genNationTea
source: National Milk Tea
es: Té con Leche Nacional
id: Teh Susu Nasional
ko: 국민 밀크티
pt: Chá com Leite Nacional
vi: Trà sữa quốc gia

# genTreatyTea
source: Treaty Milk Tea
es: Té con Leche del Tratado
id: Teh Susu Perjanjian
ko: 조약 밀크티
pt: Chá com Leite do Tratado
vi: Trà sữa hiệp ước

# genUnionTea
source: Alliance Milk Tea
es: Té con Leche de la Alianza
id: Teh Susu Aliansi
ko: 동맹 밀크티
pt: Chá com Leite da Aliança
vi: Trà sữa liên minh

# genWorldTea
source: World Peace Milk Tea
es: Té con Leche Paz Mundial
id: Teh Susu Perdamaian Dunia
ko: 세계 평화 밀크티
pt: Chá com Leite Paz Mundial
vi: Trà sữa hoà bình thế giới

# genPlanetTea
source: Planetary Milk Tea
es: Té con Leche Planetario
id: Teh Susu Planet
ko: 행성 밀크티
pt: Chá com Leite Planetário
vi: Trà sữa hành tinh

# genTerraformTea
source: Terraformed Milk Tea
es: Té con Leche Terraformado
id: Teh Susu Terraforming
ko: 테라포밍 밀크티
pt: Chá com Leite Terraformado
vi: Trà sữa cải tạo hành tinh

# genTruthTea
source: Truth Milk Tea
es: Té con Leche de la Verdad
id: Teh Susu Kebenaran
ko: 진리의 밀크티
pt: Chá com Leite da Verdade
vi: Trà sữa chân lý

# genUltimateTea
source: Ultimate Milk Tea
es: Té con Leche Supremo
id: Teh Susu Tertinggi
ko: 궁극의 밀크티
pt: Chá com Leite Supremo
vi: Trà sữa tối thượng

# settingsTitle
source: Settings
es: Ajustes
id: Pengaturan
ko: 설정
pt: Configurações
th: ตั้งค่า
vi: Cài đặt

# settingsSound
source: Sound
es: Sonido
id: Suara
ko: 소리
pt: Som
th: เสียง
vi: Âm thanh

# settingsReset
source: Reset game
es: Reiniciar juego
id: Mulai ulang
ko: 게임 초기화
pt: Recomeçar
th: เริ่มใหม่
vi: Chơi lại từ đầu

# settingsResetConfirm
source: Erase all progress and start over?
es: ¿Borrar todo el progreso y empezar de nuevo?
id: Hapus semua progres dan mulai dari awal?
ko: 모든 진행 상황을 지우고 처음부터 시작할까요?
pt: Apagar todo o progresso e recomeçar?
th: ลบความคืบหน้าทั้งหมดและเริ่มใหม่?
vi: Xoá toàn bộ tiến trình và bắt đầu lại?

# navHome
source: Home
es: Inicio
id: Beranda
ko: 홈
pt: Início
th: หน้าหลัก
vi: Nhà

# navShop
source: Shop
es: Tienda
id: Toko
ko: 상점
pt: Loja
th: ร้านค้า
vi: Cửa hàng

# navPrestige
source: Prestige
es: Prestigio
id: Prestise
ko: 프랜차이즈
pt: Prestígio
th: เพรสทีจ
vi: Nhượng quyền

# navAchievements
source: Awards
es: Logros
id: Prestasi
ko: 업적
pt: Prêmios
th: รางวัล
vi: Thành tựu

# wheelName
source: Lucky Wheel 🎡
es: Ruleta de la suerte 🎡
id: Roda Keberuntungan 🎡
ko: 럭키 룰렛 🎡
pt: Roleta da Sorte 🎡
th: วงล้อนำโชค 🎡
vi: Vòng quay may mắn 🎡

# spinFree
source: Free spin
es: Giro gratis
id: Putar gratis
ko: 무료 돌리기
pt: Giro grátis
th: หมุนฟรี
vi: Quay miễn phí

# spinAd
source: Watch ad to spin
es: Ver anuncio para girar
id: Tonton iklan untuk memutar
ko: 광고 보고 돌리기
pt: Ver anúncio para girar
th: ดูโฆษณาเพื่อหมุน
vi: Xem QC để quay

# storyChapterLabel
source: Chapter {n}
es: Capítulo {n}
id: Bab {n}
ko: {n}장
pt: Capítulo {n}
th: บทที่ {n}
vi: Chương {n}

# storyContinue
source: Continue
es: Continuar
id: Lanjut
ko: 계속
pt: Continuar
th: ต่อไป
vi: Tiếp tục

# storyChoosePrompt
source: Choose your path — this can't be undone:
es: Elige tu camino — no se puede deshacer:
id: Pilih jalanmu — tidak bisa dibatalkan:
ko: 길을 선택하세요 — 되돌릴 수 없어요:
pt: Escolha seu caminho — não dá para desfazer:
th: เลือกเส้นทางของคุณ — เปลี่ยนใจไม่ได้:
vi: Chọn hướng đi — không đổi lại được:

# storyLogTitle
source: Story
es: Historia
id: Cerita
ko: 스토리
pt: História
th: เนื้อเรื่อง
vi: Cốt truyện

# storyLogLocked
source: Not unlocked yet
es: Aún no desbloqueado
id: Belum terbuka
ko: 아직 해금되지 않았어요
pt: Ainda não desbloqueado
th: ยังไม่ปลดล็อก
vi: Chương chưa mở

# rivalEventTitle
source: The rival strikes!
es: ¡El rival ataca!
id: Pesaing menyerang!
ko: 라이벌의 공격!
pt: O rival ataca!
th: คู่แข่งลงมือแล้ว!
vi: Đối thủ ra tay!

# rivalEventIgnore
source: Ignore
es: Ignorar
id: Abaikan
ko: 무시하기
pt: Ignorar
th: เพิกเฉย
vi: Phớt lờ

# rivalMeterAhead
source: Ahead
es: Por delante
id: Unggul
ko: 앞서는 중
pt: À frente
th: นำอยู่
vi: Đang dẫn trước

# rivalMeterEven
source: Neck and neck
es: Cara a cara
id: Seimbang
ko: 막상막하
pt: Empatados
th: สูสี
vi: Ngang sức

# rivalMeterBehind
source: Losing ground
es: Perdiendo terreno
id: Tertinggal
ko: 밀리는 중
pt: Perdendo terreno
th: กำลังเสียเปรียบ
vi: Đang bị lấn

# rivalResolvedSnack
source: Handled. The rival backs off.
es: Resuelto. El rival retrocede.
id: Ditangani. Pesaing mundur.
ko: 해결했어요. 라이벌이 물러났어요.
pt: Resolvido. O rival recua.
th: จัดการแล้ว คู่แข่งถอย
vi: Đã đối phó. Đối thủ chùn lại.

# rivalIgnoredSnack
source: You let it slide — the rival gains ground.
es: Lo dejas pasar — el rival gana terreno.
id: Kamu biarkan saja — pesaing makin unggul.
ko: 그냥 넘겼어요 — 라이벌이 따라붙었어요.
pt: Você deixa passar — o rival ganha terreno.
th: คุณปล่อยผ่าน — คู่แข่งได้ใจ
vi: Bạn làm ngơ — đối thủ được đà lấn tới.

# navArena
source: Arena
ko: 아레나
th: สนามประลอง
vi: Đấu Trường

# navCompete
source: Compete
es: Competir
id: Kompetisi
ko: 대결
pt: Competir
vi: Thi đấu

# arenaTitle
source: Arena
ko: 아레나
th: สนามประลอง
vi: Đấu Trường

# arenaIntro
source: 1v1 duel, 60 seconds — whoever earns more Coins wins!
es: Duelo 1v1 de 60 segundos — ¡gana quien consiga más Monedas!
id: Duel 1v1, 60 detik — siapa dapat Koin terbanyak menang!
ko: 1대1 대결, 60초 — 코인을 더 많이 번 쪽이 승리!
pt: Duelo 1x1 de 60 segundos — quem ganhar mais Moedas vence!
th: ดวล 1v1 60 วินาที ใครได้เหรียญเยอะกว่าชนะ!
vi: Đấu 1v1 trong 60 giây — ai kiếm nhiều Xu hơn thắng!

# arenaStartButton
source: Find opponent
es: Buscar rival
id: Cari lawan
ko: 상대 찾기
pt: Procurar rival
th: หาคู่แข่ง
vi: Tìm đối thủ

# arenaModeTap
source: Tap race
es: Carrera de toques
id: Balap ketuk
ko: 탭 레이스
pt: Corrida de toques
vi: Đua chạm

# arenaModeMatch3
source: Falling Pearls
es: Perlas que caen
id: Mutiara Jatuh
ko: 떨어지는 펄
pt: Pérolas Caindo
vi: Trân Châu Rơi

# arenaMatch3Intro
source: Match 3 in a row for 60 seconds — score more than your opponent to win!
es: Combina 3 iguales durante 60 segundos: ¡gana quien puntúe más que su rival!
id: Cocokkan 3 gambar sama selama 60 detik — raih skor lebih tinggi dari lawan untuk menang!
ko: 60초 동안 3개를 맞춰요 — 상대보다 높은 점수를 얻으면 승리!
pt: Combine 3 iguais por 60 segundos — vence quem pontuar mais que o adversário!
vi: Ghép 3 hình giống nhau trong 60 giây — ăn nhiều điểm hơn đối thủ thì thắng!

# arenaMatch3Stuck
source: No moves left!
es: ¡No quedan movimientos!
id: Tidak ada langkah lagi!
ko: 더 이상 움직일 수 없어요!
pt: Sem jogadas!
vi: Hết nước đi!

# arenaQueueWaiting
source: Finding an opponent…
es: Buscando rival…
id: Mencari lawan…
ko: 상대를 찾는 중…
pt: Procurando rival…
th: กำลังหาคู่แข่ง…
vi: Đang tìm đối thủ…

# arenaCancelButton
source: Cancel
es: Cancelar
id: Batal
ko: 취소
pt: Cancelar
th: ยกเลิก
vi: Huỷ

# arenaTapButton
source: Tap the cup
es: Toca el vaso
id: Ketuk gelas
ko: 컵을 탭하세요
pt: Toque no copo
th: แตะแก้ว
vi: Chạm ly

# arenaResolving
source: Wrapping up the match…
es: Cerrando la partida…
id: Menutup pertandingan…
ko: 경기를 마무리하는 중…
pt: Encerrando a partida…
th: กำลังสรุปผล…
vi: Đang chốt trận…

# arenaTierButton
source: Upgrade ×2 ({cost} Coins)
es: Mejorar ×2 ({cost} Monedas)
id: Tingkatkan ×2 ({cost} Koin)
ko: 업그레이드 ×2 ({cost} 코인)
pt: Melhorar ×2 ({cost} Moedas)
th: อัปเกรด ×2 ({cost} เหรียญ)
vi: Nâng ×2 ({cost} Xu)

# arenaTimeLeft
source: {seconds}s left
es: Quedan {seconds}s
id: Sisa {seconds}s
ko: {seconds}초 남음
pt: Faltam {seconds}s
th: เหลือ {seconds} วิ
vi: Còn {seconds}s

# arenaOnlineCount
source: {count, plural, =1{1 player online} other{{count} players online}}
es: {count, plural, =1{1 jugador en línea} other{{count} jugadores en línea}}
id: {count} pemain online
ko: {count, plural, other{{count}명 접속 중}}
pt: {count, plural, =1{1 jogador online} other{{count} jogadores online}}
vi: {count} người đang online

# arenaYourScore
source: Your score
es: Tu puntuación
id: Skor kamu
ko: 내 점수
pt: Sua pontuação
th: คะแนนคุณ
vi: Điểm của bạn

# arenaOpponentScore
source: Opponent
es: Rival
id: Lawan
ko: 상대
pt: Rival
th: คู่แข่ง
vi: Đối thủ

# arenaResultWin
source: You win! 🎉
es: ¡Ganaste! 🎉
id: Kamu menang! 🎉
ko: 승리! 🎉
pt: Você venceu! 🎉
th: คุณชนะ! 🎉
vi: Bạn thắng! 🎉

# arenaResultLose
source: You lost
es: Perdiste
id: Kamu kalah
ko: 패배
pt: Você perdeu
th: คุณแพ้
vi: Bạn thua rồi

# arenaResultDraw
source: Draw
es: Empate
id: Seri
ko: 무승부
pt: Empate
th: เสมอ
vi: Hoà

# arenaCloseButton
source: Close
es: Cerrar
id: Tutup
ko: 닫기
pt: Fechar
th: ปิด
vi: Đóng

# redeemTitle
source: Redeem gift code
es: Canjear código de regalo
id: Tukar kode hadiah
ko: 선물 코드 입력
pt: Resgatar código de presente
vi: Nhập mã quà tặng

# redeemHint
source: Enter code
es: Ingresa el código
id: Masukkan kode
ko: 코드 입력
pt: Digite o código
vi: Nhập mã

# redeemButton
source: Redeem
es: Canjear
id: Tukar
ko: 사용하기
pt: Resgatar
vi: Nhận quà

# redeemSuccess
source: Redeemed +{gems} 💎!
es: ¡Canjeado +{gems} 💎!
id: Berhasil ditukar +{gems} 💎!
ko: 사용 완료 +{gems} 💎!
pt: Resgatado +{gems} 💎!
vi: Nhận thành công +{gems} 💎!

# redeemAlreadyClaimed
source: You already redeemed this code
es: Ya canjeaste este código
id: Kamu sudah menukar kode ini
ko: 이미 사용한 코드예요
pt: Você já resgatou este código
vi: Mã này bạn đã nhận rồi

# redeemInvalid
source: Invalid code
es: Código no válido
id: Kode tidak valid
ko: 유효하지 않은 코드예요
pt: Código inválido
vi: Mã không hợp lệ

# cloudSaveMenuTitle
source: Backup progress
es: Copia de seguridad
id: Cadangkan progres
ko: 진행 상황 백업
pt: Backup do progresso
th: บันทึกบนคลาวด์
vi: Sao lưu tiến trình

# cloudSaveMenuLinked
source: Linked: {email}
es: Vinculado: {email}
id: Terhubung: {email}
ko: 연결됨: {email}
pt: Vinculado: {email}
th: เชื่อมต่อแล้ว: {email}
vi: Đã liên kết: {email}

# cloudSaveMenuUnlinked
source: Not linked — you may lose progress if you uninstall
es: Sin vincular — podrías perder tu progreso si desinstalas
id: Belum terhubung — progres bisa hilang jika uninstall
ko: 연결 안 됨 — 앱을 삭제하면 진행 상황을 잃을 수 있어요
pt: Não vinculado — pode perder o progresso ao desinstalar
th: ยังไม่เชื่อมต่อ — อาจเสียความคืบหน้าถ้าถอนการติดตั้ง
vi: Chưa liên kết — có thể mất tiến trình nếu gỡ app

# cloudSaveTitle
source: Backup progress
es: Copia de seguridad
id: Cadangkan progres
ko: 진행 상황 백업
pt: Backup do progresso
th: บันทึกบนคลาวด์
vi: Sao lưu tiến trình

# cloudSaveIntro
source: Link an email to recover your progress if you uninstall or switch devices.
es: Vincula un email para recuperar tu progreso si desinstalas o cambias de dispositivo.
id: Hubungkan email untuk memulihkan progres jika uninstall atau ganti perangkat.
ko: 이메일을 연결하면 앱을 삭제하거나 기기를 바꿔도 진행 상황을 복구할 수 있어요.
pt: Vincule um email para recuperar seu progresso ao desinstalar ou trocar de aparelho.
th: เชื่อมอีเมลเพื่อกู้คืนความคืบหน้าได้ถ้าถอนแอปหรือเปลี่ยนเครื่อง
vi: Liên kết email để khôi phục được tiến trình nếu gỡ app hoặc đổi máy.

# cloudSaveEmailHint
source: Your email
es: Tu email
id: Email kamu
ko: 이메일
pt: Seu email
th: อีเมลของคุณ
vi: Email của bạn

# cloudSaveSendCode
source: Send code
es: Enviar código
id: Kirim kode
ko: 코드 보내기
pt: Enviar código
th: ส่งรหัส
vi: Gửi mã

# cloudSaveCodeSentTo
source: Sent a confirmation code to {email}
es: Código de confirmación enviado a {email}
id: Kode konfirmasi terkirim ke {email}
ko: {email}(으)로 인증 코드를 보냈어요
pt: Código de confirmação enviado para {email}
th: ส่งรหัส 6 หลักไปที่ {email} แล้ว
vi: Đã gửi mã xác nhận tới {email}

# cloudSaveCodeHint
source: Confirmation code
es: Código de confirmación
id: Kode konfirmasi
ko: 인증 코드
pt: Código de confirmação
th: รหัส 6 หลัก
vi: Mã xác nhận

# cloudSaveVerify
source: Verify
es: Verificar
id: Verifikasi
ko: 확인
pt: Verificar
th: ยืนยัน
vi: Xác nhận

# cloudSaveChangeEmail
source: Use a different email
es: Usar otro email
id: Pakai email lain
ko: 다른 이메일 사용
pt: Usar outro email
th: ใช้อีเมลอื่น
vi: Đổi email khác

# cloudSaveResend
source: Resend code
es: Reenviar código
id: Kirim ulang kode
ko: 코드 다시 보내기
pt: Reenviar código
vi: Gửi lại mã

# cloudSaveResendIn
source: Resend code ({seconds}s)
es: Reenviar código ({seconds}s)
id: Kirim ulang kode ({seconds}d)
ko: 코드 다시 보내기 ({seconds}초)
pt: Reenviar código ({seconds}s)
vi: Gửi lại mã ({seconds}s)

# cloudSaveConflictTitle
source: Found a different save on the cloud
es: Se encontró otro guardado en la nube
id: Ditemukan save lain di cloud
ko: 클라우드에서 다른 저장 데이터를 찾았어요
pt: Encontramos outro salvamento na nuvem
th: พบข้อมูลบันทึกอื่นบนคลาวด์
vi: Tìm thấy save khác trên cloud

# cloudSaveConflictLocal
source: This device: {amount} Coins lifetime
es: Este dispositivo: {amount} Monedas de por vida
id: Perangkat ini: {amount} Koin seumur hidup
ko: 이 기기: 누적 {amount} 코인
pt: Este aparelho: {amount} Moedas totais
th: เครื่องนี้: {amount} เหรียญสะสมทั้งหมด
vi: Máy này: {amount} Xu cả đời

# cloudSaveConflictCloud
source: On the cloud: {amount} Coins lifetime
es: En la nube: {amount} Monedas de por vida
id: Di cloud: {amount} Koin seumur hidup
ko: 클라우드: 누적 {amount} 코인
pt: Na nuvem: {amount} Moedas totais
th: บนคลาวด์: {amount} เหรียญสะสมทั้งหมด
vi: Trên cloud: {amount} Xu cả đời

# cloudSaveRestoreButton
source: Restore from cloud
es: Restaurar desde la nube
id: Pulihkan dari cloud
ko: 클라우드에서 복원
pt: Restaurar da nuvem
th: กู้คืนจากคลาวด์
vi: Khôi phục từ cloud

# cloudSaveKeepLocalButton
source: Keep this device
es: Conservar este dispositivo
id: Pakai perangkat ini
ko: 이 기기 데이터 유지
pt: Manter este aparelho
th: ใช้เครื่องนี้ต่อ
vi: Giữ máy này

# cloudSaveLinkedStatus
source: Linked: {email}
es: Vinculado: {email}
id: Terhubung: {email}
ko: 연결됨: {email}
pt: Vinculado: {email}
th: เชื่อมต่อแล้ว: {email}
vi: Đã liên kết: {email}

# cloudSaveDisconnect
source: Disconnect
es: Desvincular
id: Putuskan
ko: 연결 해제
pt: Desvincular
th: ยกเลิกการเชื่อมต่อ
vi: Ngắt kết nối

# cloudSaveRetry
source: Retry
es: Reintentar
id: Coba lagi
ko: 다시 시도
pt: Tentar de novo
th: ลองอีกครั้ง
vi: Thử lại

# leaderboardMenuTitle
source: Leaderboard
es: Clasificación
id: Papan Peringkat
ko: 리더보드
pt: Classificação
vi: Bảng xếp hạng

# leaderboardTitle
source: Leaderboard
es: Clasificación
id: Papan Peringkat
ko: 리더보드
pt: Classificação
vi: Bảng xếp hạng

# leaderboardNicknameIntro
source: Pick a display name for the leaderboard (you can change it later):
es: Elige un nombre para la clasificación (puedes cambiarlo después):
id: Pilih nama tampilan untuk papan peringkat (bisa diganti nanti):
ko: 리더보드에 표시할 이름을 정하세요 (나중에 바꿀 수 있어요):
pt: Escolha um nome para a classificação (pode mudar depois):
vi: Đặt tên hiển thị trên bảng xếp hạng (đổi được sau):

# leaderboardNicknameHint
source: Your name
es: Tu nombre
id: Nama kamu
ko: 내 이름
pt: Seu nome
vi: Tên của bạn

# leaderboardSubmit
source: Confirm
es: Confirmar
id: Konfirmasi
ko: 확인
pt: Confirmar
vi: Xác nhận

# leaderboardYourRank
source: Your rank: #{rank}
es: Tu puesto: #{rank}
id: Peringkat kamu: #{rank}
ko: 내 순위: #{rank}
pt: Sua posição: #{rank}
vi: Hạng của bạn: #{rank}

# leaderboardEmpty
source: No one on the leaderboard yet — that's you!
es: Aún no hay nadie en la clasificación — ¡eres tú!
id: Belum ada siapa-siapa di papan peringkat — itu kamu!
ko: 아직 리더보드에 아무도 없어요 — 바로 당신이에요!
pt: Ainda ninguém na classificação — é você!
vi: Chưa có ai trên bảng xếp hạng — là bạn đây!

# leaderboardRewardSnack
source: 🎉 You're holding a top rank! +{gems} 💎
es: 🎉 ¡Estás en un puesto alto! +{gems} 💎
id: 🎉 Anda berada di peringkat atas! +{gems} 💎
ko: 🎉 상위 순위를 지키고 있어요! +{gems} 💎
pt: 🎉 Você está em uma posição alta! +{gems} 💎
vi: 🎉 Bạn đang giữ hạng cao! +{gems} 💎

# leaderboardRewardInfo
source: Top 1: {top1}💎 · Top 2-3: {top23}💎 · Top 4-10: {top410}💎 — every 24h while ranked
es: Top 1: {top1}💎 · Top 2-3: {top23}💎 · Top 4-10: {top410}💎 — cada 24h mientras estés en el ranking
id: Top 1: {top1}💎 · Top 2-3: {top23}💎 · Top 4-10: {top410}💎 — tiap 24 jam selama masih peringkat
ko: 1위: {top1}💎 · 2~3위: {top23}💎 · 4~10위: {top410}💎 — 순위 유지 중 24시간마다 지급
pt: Top 1: {top1}💎 · Top 2-3: {top23}💎 · Top 4-10: {top410}💎 — a cada 24h enquanto estiver classificado
vi: Top 1: {top1}💎 · Top 2-3: {top23}💎 · Top 4-10: {top410}💎 — mỗi 24 giờ nếu còn giữ hạng

# leaderboardChangeName
source: Change name
es: Cambiar nombre
id: Ganti nama
ko: 이름 변경
pt: Mudar nome
vi: Đổi tên

# leaderboardRetry
source: Retry
es: Reintentar
id: Coba lagi
ko: 다시 시도
pt: Tentar de novo
vi: Thử lại

# storySpeedrunMenuTitle
source: Speedrun
ko: 스피드런
vi: Tốc độ hoàn thành

# storySpeedrunTitle
source: Speedrun Leaderboard
es: Clasificación de Speedrun
id: Papan Peringkat Speedrun
ko: 스피드런 리더보드
pt: Classificação de Speedrun
vi: Bảng xếp hạng tốc độ
